1                   J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  S V S C J E S 2
0
 19.51.49 JOB05241 ---- THURSDAY,  17 SEP 2020 ----
 19.51.49 JOB05241  IRR010I  USERID Z83182   IS ASSIGNED TO THIS JOB.
 19.51.50 JOB05241  IEF677I WARNING MESSAGE(S) FOR JOB PRDCSTND ISSUED
 19.51.51 JOB05241  ICH70001I Z83182   LAST ACCESS AT 19:42:14 ON THURSDAY, SEPTEMBER 17, 2020
 19.51.51 JOB05241  $HASP373 PRDCSTND STARTED - INIT 3    - CLASS A        - SYS S0W1
 19.51.55 JOB05241  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 19.51.55 JOB05241  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 19.51.55 JOB05241  -COBRUN   COBOL       00  13507    180       .00       .00     .0            57  BATCH        0     0     0     0
 19.51.55 JOB05241  -COBRUN   LKED        00    279     33       .00       .00     .0            63  BATCH        0     0     0     0
 19.51.55 JOB05241  -RUN                  00     32     12       .00       .00     .0             1  BATCH        0     0     0     0
 19.51.55 JOB05241  -PRDCSTND ENDED.  NAME-                     TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
 19.51.55 JOB05241  $HASP395 PRDCSTND ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  17 SEP 2020 JOB EXECUTION DATE
-           20 CARDS READ
-          725 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           44 SYSOUT SPOOL KBYTES
-         0.09 MINUTES EXECUTION TIME
