  STMT NO. MESSAGE
         2 IEFC001I PROCEDURE IGYWCL WAS EXPANDED USING SYSTEM LIBRARY VENDOR.PROCLIB
        37 IEF686I DDNAME REFERRED TO ON DDNAME KEYWORD IN PRIOR STEP WAS NOT RESOLVED
 ICH70001I Z83182   LAST ACCESS AT 19:42:14 ON THURSDAY, SEPTEMBER 17, 2020
 IEFA111I PRDCSTND IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR PRDCSTND COBOL COBRUN
 IEF237I 1A76 ALLOCATED TO STEPLIB
 IEF237I 1001 ALLOCATED TO
 IEF237I 1001 ALLOCATED TO
 IEF237I 0D38 ALLOCATED TO SYSIN
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IGD100I 0D32 ALLOCATED TO DDNAME SYSLIN   DATACLAS (        )
 IGD100I 0D30 ALLOCATED TO DDNAME SYSUT1   DATACLAS (        )
 IGD100I 0D39 ALLOCATED TO DDNAME SYSUT2   DATACLAS (        )
 IGD100I 0D39 ALLOCATED TO DDNAME SYSUT3   DATACLAS (        )
 IGD100I 0D39 ALLOCATED TO DDNAME SYSUT4   DATACLAS (        )
 IGD100I 0D32 ALLOCATED TO DDNAME SYSUT5   DATACLAS (        )
 IGD100I 0D30 ALLOCATED TO DDNAME SYSUT6   DATACLAS (        )
 IGD100I 0D39 ALLOCATED TO DDNAME SYSUT7   DATACLAS (        )
 IGD100I 0D32 ALLOCATED TO DDNAME SYSUT8   DATACLAS (        )
 IGD100I 0D39 ALLOCATED TO DDNAME SYSUT9   DATACLAS (        )
 IGD100I 0D32 ALLOCATED TO DDNAME SYSUT10  DATACLAS (        )
 IGD100I 0D30 ALLOCATED TO DDNAME SYSUT11  DATACLAS (        )
 IGD100I 0D32 ALLOCATED TO DDNAME SYSUT12  DATACLAS (        )
 IGD100I 0D30 ALLOCATED TO DDNAME SYSUT13  DATACLAS (        )
 IGD100I 0D30 ALLOCATED TO DDNAME SYSUT14  DATACLAS (        )
 IGD100I 0D32 ALLOCATED TO DDNAME SYSUT15  DATACLAS (        )
 IGD100I 0D39 ALLOCATED TO DDNAME SYSMDECK DATACLAS (        )
 IEF142I PRDCSTND COBOL COBRUN - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   IGY630.SIGYCOMP                              KEPT
 IEF285I   VOL SER NOS= VTIGYL.
 IEF285I   CEE.SCEERUN                                  KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   CEE.SCEERUN2                                 KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   Z83182.CBL                                   KEPT
 IEF285I   VOL SER NOS= VPWRKZ.
 IEF285I   Z83182.PRDCSTND.JOB05241.D0000101.?          SYSOUT
 IEF285I   SYS20261.T195150.RA000.PRDCSTND.LOADSET.H01  PASSED
 IEF285I   VOL SER NOS= VPWRKC.
 IEF285I   SYS20261.T195150.RA000.PRDCSTND.R0128950     DELETED
 IEF285I   VOL SER NOS= VPWRKA.
 IEF285I   SYS20261.T195150.RA000.PRDCSTND.R0128951     DELETED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   SYS20261.T195150.RA000.PRDCSTND.R0128952     DELETED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   SYS20261.T195150.RA000.PRDCSTND.R0128953     DELETED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   SYS20261.T195150.RA000.PRDCSTND.R0128954     DELETED
 IEF285I   VOL SER NOS= VPWRKC.
 IEF285I   SYS20261.T195150.RA000.PRDCSTND.R0128955     DELETED
 IEF285I   VOL SER NOS= VPWRKA.
 IEF285I   SYS20261.T195150.RA000.PRDCSTND.R0128956     DELETED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   SYS20261.T195150.RA000.PRDCSTND.R0128957     DELETED
 IEF285I   VOL SER NOS= VPWRKC.
 IEF285I   SYS20261.T195150.RA000.PRDCSTND.R0128958     DELETED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF285I   SYS20261.T195150.RA000.PRDCSTND.R0128959     DELETED
 IEF285I   VOL SER NOS= VPWRKC.
 IEF285I   SYS20261.T195150.RA000.PRDCSTND.R0128960     DELETED
 IEF285I   VOL SER NOS= VPWRKA.
 IEF285I   SYS20261.T195150.RA000.PRDCSTND.R0128961     DELETED
 IEF285I   VOL SER NOS= VPWRKC.
 IEF285I   SYS20261.T195150.RA000.PRDCSTND.R0128962     DELETED
 IEF285I   VOL SER NOS= VPWRKA.
 IEF285I   SYS20261.T195150.RA000.PRDCSTND.R0128963     DELETED
 IEF285I   VOL SER NOS= VPWRKA.
 IEF285I   SYS20261.T195150.RA000.PRDCSTND.R0128964     DELETED
 IEF285I   VOL SER NOS= VPWRKC.
 IEF285I   SYS20261.T195150.RA000.PRDCSTND.R0128965     DELETED
 IEF285I   VOL SER NOS= VPWRKE.
 IEF373I STEP/COBOL   /START 2020261.1951
 IEF032I STEP/COBOL   /STOP  2020261.1951
         CPU:     0 HR  00 MIN  00.04 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:   532K  SYS:   720K  EXT:   138096K  SYS:    14824K
         ATB- REAL:                  6520K  SLOTS:                     0K
              VIRT- ALLOC:     535M SHRD:       0M
 IEF236I ALLOC. FOR PRDCSTND LKED COBRUN
 IEF237I 1001 ALLOCATED TO SYSLIB
 IEF237I 1001 ALLOCATED TO
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I 0D32 ALLOCATED TO SYSLIN
 IEF237I DMY  ALLOCATED TO
 IEF237I 0D38 ALLOCATED TO SYSLMOD
 IEF142I PRDCSTND LKED COBRUN - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   CEE.SCEELKEX                                 KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   CEE.SCEELKED                                 KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   Z83182.PRDCSTND.JOB05241.D0000102.?          SYSOUT
 IEF285I   SYS20261.T195150.RA000.PRDCSTND.LOADSET.H01  DELETED
 IEF285I   VOL SER NOS= VPWRKC.
 IEF285I   Z83182.LOAD                                  KEPT
 IEF285I   VOL SER NOS= VPWRKZ.
 IEF373I STEP/LKED    /START 2020261.1951
 IEF032I STEP/LKED    /STOP  2020261.1951
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:    88K  SYS:   280K  EXT:     1768K  SYS:    11816K
         ATB- REAL:                  1080K  SLOTS:                     0K
              VIRT- ALLOC:      17M SHRD:       0M
 IEF236I ALLOC. FOR PRDCSTND RUN
 IEF237I 0D38 ALLOCATED TO STEPLIB
 IEF237I 0D30 ALLOCATED TO PRDCTRNS
 IEF237I 0D32 ALLOCATED TO PRDCITMS
 IEF237I JES2 ALLOCATED TO PRTLINE
 IEF237I JES2 ALLOCATED TO SYSOUT
 IEF237I DMY  ALLOCATED TO CEEDUMP
 IEF237I DMY  ALLOCATED TO SYSUDUMP
 IEF142I PRDCSTND RUN - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   Z83182.LOAD                                  KEPT
 IEF285I   VOL SER NOS= VPWRKZ.
 IEF285I   Z83182.PRDCTRNS                              KEPT
 IEF285I   VOL SER NOS= VPWRKA.
 IEF285I   Z83182.PRDCITMS                              KEPT
 IEF285I   VOL SER NOS= VPWRKC.
 IEF285I   Z83182.PRDCSTND.JOB05241.D0000103.?          SYSOUT
 IEF285I   Z83182.PRDCSTND.JOB05241.D0000104.?          SYSOUT
 IEF373I STEP/RUN     /START 2020261.1951
 IEF032I STEP/RUN     /STOP  2020261.1951
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:    92K  SYS:   264K  EXT:     2904K  SYS:    11568K
         ATB- REAL:                  1080K  SLOTS:                     0K
              VIRT- ALLOC:      17M SHRD:       0M
 IEF375I  JOB/PRDCSTND/START 2020261.1951
 IEF033I  JOB/PRDCSTND/STOP  2020261.1951
         CPU:     0 HR  00 MIN  00.05 SEC    SRB:     0 HR  00 MIN  00.00 SEC
