 PRODUCE STAND DAILY REPORT
 2020-09-19  12:55:34

 ----------------------------------------------------
  ITEM ID        ITEM NAME        QUANTITY    TOTAL
 --------- --------------------- ---------- ---------
  001       PEAR                  0052        $65.00
  002       ORANGE                0041       $101.65
  003       APPLE                 1288       $558.95
  004       WATERMELON            0019        $38.00
  005       TOMATO                0003        $18.75
  007       DRAGONFRUIT           0002       $246.90
 ----------------------------------------------------

 OVERALL TOTAL:     $1029.25
