 Produce Stand Daily Transaction Report
 Year 2020  Month 09  Day 18

  Trans ID   Item ID           Item           Price    Quanity      Time
 ---------- --------- --------------------- --------- ---------- ----------
  00001      002       TEMP                    $1.75   0015       18 37 15
  00002      001       TEMP                    $1.25   0005       18 37 30
  00003      003       TEMP                    $1.25   0011       18 38 00
  00004      005       TEMP                    $6.25   0003       18 38 30
  00005      003       TEMP                    $1.20   0005       18 39 00
  00006      003       TEMP                    $0.40   1234       19 39 30
  00007      004       TEMP                    $2.00   0019       19 40 00
  00008      001       TEMP                    $1.25   0047       19 40 30
  00009      002       TEMP                    $2.90   0026       20 45 00
  00010      007       TEMP                  $123.45   0002       20 45 15
  00011      003       TEMP                    $1.20   0038       20 45 30
  00011      003       TEMP                    $1.20   0038       20 45 30
 --------------------------------------------------------------------------