1PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200715                 Date 09/17/2020  Time 19:51:53   Page     1
0Options in effect:
  NOADATA
    ADV
    AFP(NOVOLATILE)
    QUOTE
    ARCH(8)
    ARITH(COMPAT)
  NOAWO
  NOBLOCK0
    BUFSIZE(4096)
  NOCICS
    CODEPAGE(1140)
  NOCOMPILE(S)
  NOCOPYLOC
  NOCOPYRIGHT
  NOCURRENCY
    DATA(31)
    DBCS
  NODECK
  NODEFINE
  NODIAGTRUNC
    DISPSIGN(COMPAT)
  NODLL
  NODUMP
  NODYNAM
  NOEXIT
  NOEXPORTALL
  NOFASTSRT
    FLAG(I,I)
  NOFLAGSTD
    HGPR(PRESERVE)
  NOINITCHECK
  NOINITIAL
    INLINE
    INTDATE(ANSI)
    LANGUAGE(EN)
    LINECOUNT(60)
  NOLIST
    LP(32)
  NOMAP
    MAXPCF(100000)
  NOMDECK
  NONAME
    NSYMBOL(NATIONAL)
  NONUMBER
  NONUMCHECK
    NUMPROC(NOPFD)
    OBJECT
  NOOFFSET
    OPTIMIZE(0)
    OUTDD(SYSOUT)
  NOPARMCHECK
    PGMNAME(COMPAT)
    QUALIFY(COMPAT)
    RENT
    RMODE(AUTO)
  NORULES
  NOSERVICE
1PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200715                 Date 09/17/2020  Time 19:51:53   Page     2
0   SEQUENCE
    SOURCE
    SPACE(1)
  NOSQL
    SQLCCSID
  NOSQLIMS
  NOSSRANGE
  NOSTGOPT
    SUPPRESS
  NOTERM
  NOTEST(NODWARF,NOSOURCE,NOSEPARATE)
  NOTHREAD
    TRUNC(STD)
  NOVBREF
    VLR(STANDARD)
    VSAMOPENFS(COMPAT)
  NOWORD
    XMLPARSE(XMLSS)
    XREF(FULL)
    ZONEDATA(PFD)
    ZWB
1PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200715       PRDCSTND  Date 09/17/2020  Time 19:51:53   Page     3
   LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference
0  000001               *-----------------------------------------------------------------
   000002                IDENTIFICATION DIVISION.
   000003               *
   000004                PROGRAM-ID.    PRDCSTND
   000005                AUTHOR.        Barrett Otte.
   000006               *-----------------------------------------------------------------
   000007                ENVIRONMENT DIVISION.
   000008               *
   000009                INPUT-OUTPUT SECTION.
   000010                FILE-CONTROL.
   000011                    SELECT PRINT-LINE ASSIGN TO PRTLINE.                                  19
   000012                    SELECT TRNS-REC   ASSIGN TO PRDCTRNS.                                 37
   000013               *    SELECT ITEM-REC   ASSIGN TO PRDCITMS.
   000014               *-----------------------------------------------------------------
   000015                DATA DIVISION.
   000016               *
   000017                FILE SECTION.
   000018               *
   000019                FD  PRINT-LINE RECORDING MODE F.
   000020                01  PRINT-REC.
   000021                    05  FILLER         PIC X(01)  VALUE SPACE.                            IMP
   000022                    05  TRNSID-O       PIC 9(05).
   000023                    05  FILLER         PIC X(06)  VALUE SPACES.                           IMP
   000024                    05  ITEMID-O       PIC 9(03).
   000025                    05  FILLER         PIC X(07)  VALUE SPACES.                           IMP
   000026                    05  ITEMPRC-O      PIC $$$9.99.
   000027                    05  FILLER         PIC X(03)  VALUE SPACES.                           IMP
   000028                    05  ITEMQTY-O      PIC 9(04).
   000029                    05  FILLER         PIC X(06)  VALUE SPACES.                           IMP
   000030                    05  TIMEHH-O       PIC 9(02).
   000031                    05  FILLER         PIC X(01)  VALUE ':'.
   000032                    05  TIMEMM-O       PIC 9(02).
   000033                    05  FILLER         PIC X(01)  VALUE ':'.
   000034                    05  TIMESS-O       PIC 9(02).
   000035                    05  FILLER         PIC X(30) VALUE SPACES.                            IMP
   000036               *
   000037                FD  TRNS-REC RECORDING MODE F.
   000038                01  TRNS-FIELDS.
   000039                    05  RESERVED           PIC X(01).
   000040                    05  TRNSID             PIC 9(05).
   000041                    05  ITEMID             PIC 9(03).
   000042                    05  ITEMPRC            PIC 9(03)V9(2).
   000043                    05  ITEMQTY            PIC 9(04).
   000044                    05  RESERVED           PIC X(16).
   000045                    05  COMMENT            PIC X(30).
   000046                    05  DATETIME           PIC 9(16).
   000047               *
   000048                WORKING-STORAGE SECTION.
   000049                01  FLAGS.
   000050                    05 LASTREC         PIC 9 VALUE ZERO.                                  IMP
   000051               *
   000052                01  TLIMIT-TBALANCE.
   000053                    05 TLIMIT          PIC S9(09)V99 COMP-3 VALUE ZERO.                   IMP
   000054                    05 TBALANCE        PIC S9(09)V99 COMP-3 VALUE ZERO.                   IMP
   000055               *
   000056                01  MAINHDR-1.
   000057                    05  FILLER         PIC X(14) VALUE 'Produce Stand '.
1PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200715       PRDCSTND  Date 09/17/2020  Time 19:51:53   Page     4
   LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference
0  000058                    05  FILLER         PIC X(18) VALUE 'Daily Transaction '.
   000059                    05  FILLER         PIC X(07) VALUE 'Report '.
   000060                    05  FILLER         PIC X(41) VALUE SPACES.                            IMP
   000061               *
   000062                01  MAINHDR-2.
   000063                    05  FILLER         PIC X(05) VALUE 'Year '.
   000064                    05  HDR-YR         PIC 9(04).
   000065                    05  FILLER         PIC X(02) VALUE SPACES.                            IMP
   000066                    05  FILLER         PIC X(06) VALUE 'Month '.
   000067                    05  HDR-MO         PIC X(02).
   000068                    05  FILLER         PIC X(02) VALUE SPACES.                            IMP
   000069                    05  FILLER         PIC X(04) VALUE 'Day '.
   000070                    05  HDR-DAY        PIC X(02).
   000071                    05  FILLER         PIC X(56) VALUE SPACES.                            IMP
   000072               *
   000073                01  TRNSHDR-1.
   000074                    05  FILLER         PIC X(01) VALUE SPACE.                             IMP
   000075                    05  FILLER         PIC X(08) VALUE 'Trans ID'.
   000076                    05  FILLER         PIC X(03) VALUE SPACES.                            IMP
   000077                    05  FILLER         PIC X(07) VALUE 'Item ID'.
   000078                    05  FILLER         PIC X(04) VALUE SPACES.                            IMP
   000079                    05  FILLER         PIC X(05) VALUE 'Price'.
   000080                    05  FILLER         PIC X(04) VALUE SPACES.                            IMP
   000081                    05  FILLER         PIC X(07) VALUE 'Quanity'.
   000082                    05  FILLER         PIC X(04) VALUE SPACES.                            IMP
   000083                    05  FILLER         PIC X(08) VALUE 'Time'.
   000084                    05  FILLER         PIC X(29) VALUE SPACES.                            IMP
   000085               *
   000086                01  TRNSHDR-2.
   000087                    05  FILLER         PIC X(11) VALUE '---------- '.
   000088                    05  FILLER         PIC X(10) VALUE '--------- '.
   000089                    05  FILLER         PIC X(10) VALUE '--------- '.
   000090                    05  FILLER         PIC X(10) VALUE '--------- '.
   000091                    05  FILLER         PIC X(10) VALUE '----------'.
   000092                    05  FILLER         PIC X(29) VALUE SPACES.                            IMP
   000093               *
   000094                01  TOTALS-1.
   000095                    05  FILLER         PIC X(20) VALUE '--------------------'.
   000096                    05  FILLER         PIC X(20) VALUE '--------------------'.
   000097                    05  FILLER         PIC X(20) VALUE '--------------------'.
   000098                    05  FILLER         PIC X(20) VALUE '--------------------'.
   000099               *
   000100                01  TOTALS-2.
   000101                    05  FILLER         PIC X(22) VALUE SPACES.                            IMP
   000102                    05  FILLER         PIC X(08) VALUE 'Totals ='.
   000103                    05  FILLER         PIC X(50) VALUE SPACES.                            IMP
   000104               *
   000105                01 WS-CURRENT-DATE-DATA.
   000106                    05  WS-CURRENT-DATE.
   000107                        10  WS-CURRENT-YEAR          PIC 9(04).
   000108                        10  WS-CURRENT-MONTH         PIC 9(02).
   000109                        10  WS-CURRENT-DAY           PIC 9(02).
   000110                    05  WS-CURRENT-TIME.
   000111                        10  WS-CURRENT-HOURS         PIC 9(02).
   000112                        10  WS-CURRENT-MINUTE        PIC 9(02).
   000113                        10  WS-CURRENT-SECOND        PIC 9(02).
   000114                        10  WS-CURRENT-MILLISECONDS  PIC 9(02).
1PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200715       PRDCSTND  Date 09/17/2020  Time 19:51:53   Page     5
   LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference
0  000115               *
   000116               *-----------------------------------------------------------------
   000117                PROCEDURE DIVISION.
   000118               *
   000119                OPEN-FILES.
   000120                    OPEN INPUT  TRNS-REC.                                                 37
   000121                    OPEN OUTPUT PRINT-LINE.                                               19
   000122               *
   000123                WRITE-HEADERS.
   000124                    MOVE FUNCTION CURRENT-DATE TO WS-CURRENT-DATE-DATA.                   IFN 105
   000125                    MOVE WS-CURRENT-YEAR  TO HDR-YR.                                      107 64
   000126                    MOVE WS-CURRENT-MONTH TO HDR-MO.                                      108 67
   000127                    MOVE WS-CURRENT-DAY   TO HDR-DAY.                                     109 70
   000128                    WRITE PRINT-REC FROM MAINHDR-1.                                       20 56
   000129                    WRITE PRINT-REC FROM MAINHDR-2.                                       20 62
   000130                    MOVE SPACES TO PRINT-REC.                                             IMP 20
   000131                    WRITE PRINT-REC AFTER ADVANCING 1 LINES.                              20
   000132                    WRITE PRINT-REC FROM TRNSHDR-1.                                       20 73
   000133                    WRITE PRINT-REC FROM TRNSHDR-2.                                       20 86
   000134                    MOVE SPACES TO PRINT-REC.                                             IMP 20
   000135               *
   000136                READ-NEXT-RECORD.
   000137                    PERFORM READ-RECORD                                                   157
   000138                     PERFORM UNTIL LASTREC = 1                                            50
   000139               *     PERFORM LIMIT-BALANCE-TOTAL
   000140      1              PERFORM WRITE-RECORD                                                 167
   000141      1              PERFORM READ-RECORD                                                  157
   000142                    END-PERFORM.
   000143               *
   000144               *
   000145                WRITE-TLIMIT-TBALANCE.
   000146               *     MOVE TLIMIT   TO TLIMIT-O.
   000147               *     MOVE TBALANCE TO TBALANCE-O.
   000148                     WRITE PRINT-REC AFTER ADVANCING 1 LINES.                             20
   000149                     WRITE PRINT-REC FROM TOTALS-1.                                       20 94
   000150                     WRITE PRINT-REC FROM TOTALS-2.                                       20 100
   000151               *
   000152                CLOSE-STOP.
   000153                    CLOSE TRNS-REC.                                                       37
   000154                    CLOSE PRINT-LINE.                                                     19
   000155                    STOP RUN.
   000156               *
   000157                READ-RECORD.
   000158                    READ TRNS-REC                                                         37
   000159      1             AT END MOVE 1 TO LASTREC                                              50
   000160                    END-READ.
   000161               *
   000162               *LIMIT-BALANCE-TOTAL.
   000163               *    COMPUTE TLIMIT   = TLIMIT   + ACCT-LIMIT   END-COMPUTE
   000164               *    COMPUTE TBALANCE = TBALANCE + ACCT-BALANCE END-COMPUTE
   000165               *    .
   000166               *
   000167                WRITE-RECORD.
   000168                    MOVE TRNSID          TO  TRNSID-O.                                    40 22
   000169                    MOVE ITEMID          TO  ITEMID-O.                                    41 24
   000170                    MOVE ITEMPRC         TO  ITEMPRC-O.                                   42 26
   000171                    MOVE ITEMQTY         TO  ITEMQTY-O.                                   43 28
1PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200715       PRDCSTND  Date 09/17/2020  Time 19:51:53   Page     6
   LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference
0  000172                    MOVE DATETIME(09:2)  TO  TIMEHH-O.                                    46 30
   000173                    MOVE DATETIME(11:2)  TO  TIMEMM-O.                                    46 32
   000174                    MOVE DATETIME(13:2)  TO  TIMESS-O.                                    46 34
   000175                    WRITE PRINT-REC.                                                      20
   000176               *
1PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200715       PRDCSTND  Date 09/17/2020  Time 19:51:53   Page     7
0An "M" preceding a data-name reference indicates that the data-name is modified by this reference.

  Defined   Cross-reference of data names   References

       45   COMMENT
       46   DATETIME . . . . . . . . . . .  172 173 174
       49   FLAGS
       70   HDR-DAY. . . . . . . . . . . .  M127
       67   HDR-MO . . . . . . . . . . . .  M126
       64   HDR-YR . . . . . . . . . . . .  M125
       41   ITEMID . . . . . . . . . . . .  169
       24   ITEMID-O . . . . . . . . . . .  M169
       42   ITEMPRC. . . . . . . . . . . .  170
       26   ITEMPRC-O. . . . . . . . . . .  M170
       43   ITEMQTY. . . . . . . . . . . .  171
       28   ITEMQTY-O. . . . . . . . . . .  M171
       50   LASTREC. . . . . . . . . . . .  138 M159
       56   MAINHDR-1. . . . . . . . . . .  128
       62   MAINHDR-2. . . . . . . . . . .  129
       19   PRINT-LINE . . . . . . . . . .  11 121 154
       20   PRINT-REC. . . . . . . . . . .  M128 M129 M130 131 M132 M133 M134 148 M149 M150 175
       39   RESERVED
       44   RESERVED
       54   TBALANCE
       30   TIMEHH-O . . . . . . . . . . .  M172
       32   TIMEMM-O . . . . . . . . . . .  M173
       34   TIMESS-O . . . . . . . . . . .  M174
       53   TLIMIT
       52   TLIMIT-TBALANCE
       94   TOTALS-1 . . . . . . . . . . .  149
      100   TOTALS-2 . . . . . . . . . . .  150
       38   TRNS-FIELDS
       37   TRNS-REC . . . . . . . . . . .  12 120 153 158
       73   TRNSHDR-1. . . . . . . . . . .  132
       86   TRNSHDR-2. . . . . . . . . . .  133
       40   TRNSID . . . . . . . . . . . .  168
       22   TRNSID-O . . . . . . . . . . .  M168
      106   WS-CURRENT-DATE
      105   WS-CURRENT-DATE-DATA . . . . .  M124
      109   WS-CURRENT-DAY . . . . . . . .  127
      111   WS-CURRENT-HOURS
      114   WS-CURRENT-MILLISECONDS
      112   WS-CURRENT-MINUTE
      108   WS-CURRENT-MONTH . . . . . . .  126
      113   WS-CURRENT-SECOND
      110   WS-CURRENT-TIME
      107   WS-CURRENT-YEAR. . . . . . . .  125
1PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200715       PRDCSTND  Date 09/17/2020  Time 19:51:53   Page     8
0Context usage is indicated by the letter preceding a procedure-name reference.
 These letters and their meanings are:
     A = ALTER (procedure-name)
     D = GO TO (procedure-name) DEPENDING ON
     E = End of range of (PERFORM) through (procedure-name)
     G = GO TO (procedure-name)
     P = PERFORM (procedure-name)
     T = (ALTER) TO PROCEED TO (procedure-name)
     U = USE FOR DEBUGGING (procedure-name)

  Defined   Cross-reference of procedures   References

      152   CLOSE-STOP
      119   OPEN-FILES
      136   READ-NEXT-RECORD
      157   READ-RECORD. . . . . . . . . .  P137 P141
      123   WRITE-HEADERS
      167   WRITE-RECORD . . . . . . . . .  P140
      145   WRITE-TLIMIT-TBALANCE
1PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.3.0 P200715       PRDCSTND  Date 09/17/2020  Time 19:51:53   Page     9
0 Defined   Cross-reference of programs     References

        4   PRDCSTND
-* Statistics for COBOL program PRDCSTND:
 *    Source records = 176
 *    Data Division statements = 41
 *    Procedure Division statements = 33
 *    Generated COBOL statements = 0
 *    Program complexity factor = 33
0End of compilation 1,  program PRDCSTND,  no statements flagged.
0Return code 0
